{
    // General
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Solarized Light",
    "explorer.confirmDragAndDrop": false,

    // Claude
    "claudeCode.preferredLocation": "panel",

    // Git
    "git.confirmSync": false,

    // Terminal
    "terminal.integrated.mouseWheelScrollSensitivity": 3,
    "workbench.panel.defaultLocation": "right",
}
