{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: TestApply",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/dominion-grpc/internal/engine",
      "args": ["-test.run", "TestApply", "-test.v"]
    },
    {
      "name": "Debug: TestMemory",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/dominion-grpc/internal/store",
      "args": ["-test.run", "TestMemory", "-test.v"]
    },
    {
      "name": "Debug: TestActionFromProto",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/dominion-grpc/internal/service",
      "args": ["-test.run", "TestActionFromProto", "-test.v"]
    },
    {
      "name": "Debug: TestSnapshotFromState",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/dominion-grpc/internal/service",
      "args": ["-test.run", "TestSnapshotFromState", "-test.v"]
    },
    {
      "name": "Debug: TestGameService",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/dominion-grpc/internal/service",
      "args": ["-test.run", "TestGameService", "-test.v"]
    },
  ]
}